[defaults]
inventory = /root/project/hosts
remote_user = devops

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, ini

